[URL]
GameName=BrickWrecker

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Example_Map
GameDefaultMap=/Game/Maps/Example_Map
GlobalDefaultGameMode=/Game/Blueprints/FlyingGameMode.FlyingGameMode_C




[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FlyingBP",NewGameName="/Script/BrickWrecker")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FlyingBP",NewGameName="/Script/BrickWrecker")

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
+TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM4
+TargetedRHIs=GLSL_150


